<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <center>
        <div class="list">
            <img src="./wallpaperflare.com_wallpaper.jpg" alt="Star Wars">
            <h1>Star Wars</h1>
        </div>
        <br><br>
        <div class="lists">
            <h3>Why Star Wars is my favorite Series?</h3>
            <p>Star Wars is my favourite series because it has all the things that want it to become a legendary movies.
                <br /></p>
        </div>
        <br><br>
        <div class="link">
            <a href="./Movies.html">Movies List</a>
        </div>
    </center>
</body>

</html>